m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2020s/dds220s05/ex-2/lab8
T_opt
!s110 1581617152
Vf=81LBP7amTW2W]:LSGeX0
04 6 4 work alu_tb fast 0
=1-90b11c1d54d8-5e458fff-e5013-6b02
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
Ealu
Z2 w1580418630
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5
V?VCQa7li03<JODbATi?062
!s100 D@0FW?FADD::^MmB[OUHL1
Z8 OL;C;10.5c;63
32
Z9 !s110 1581617150
!i10b 1
Z10 !s108 1581617150.000000
Z11 !s90 alu.vhd|
Z12 !s107 alu.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 3 alu 0 22 ?VCQa7li03<JODbATi?062
l18
L13
VaL;VK]g:o`6O5>V8SN6B90
!s100 G;?d_TP8?D;oSo`A<4RF^0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
valu_tb
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 14 alu_tb_sv_unit 0 22 J`9;gDWd`@FRzIhk2:WdL2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J1aSJYfCL;`eo4c4m4b[B2
I@FLfdBQSkZ:]G1H9NI8=_2
!s105 alu_tb_sv_unit
S1
R0
Z15 w1581070981
Z16 8alu_tb.sv
Z17 Falu_tb.sv
L0 5
Z18 OL;L;10.5c;63
Z19 !s108 1581617149.000000
Z20 !s107 alu_packet.sv|alu_tb.sv|
Z21 !s90 +cover=bcefsx|-sv|alu_tb.sv|
!i113 0
Z22 !s102 +cover=bcefsx
Z23 o+cover=bcefsx -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xalu_tb_sv_unit
R14
VJ`9;gDWd`@FRzIhk2:WdL2
r1
!s85 0
31
!i10b 1
!s100 UkMHzMfHbS6;GP[da16`X2
IJ`9;gDWd`@FRzIhk2:WdL2
!i103 1
S1
R0
R15
R16
R17
Falu_packet.sv
L0 2
R18
R19
R20
R21
!i113 0
R22
R23
R1
