m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2020s/dds220s05/ex-1/lab3
T_opt
!s110 1579796124
V_XI:]V`8EBF<dd5A11P8_0
04 9 4 work test_fifo fast 0
=1-90b11c1d54d8-5e29c69b-a8ef0-4fe8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vfifo
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1579796122
!i10b 1
!s100 ?fnKl;BiB@bD:=nng1lcZ1
I`IUFGTBaW`i5Rg<RRKYX60
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_v_unit
S1
R0
w1579792763
8fifo.v
Ffifo.v
L0 4
Z5 OL;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1579796121.000000
Z7 !s107 test_fifo.sv|fifo_property.sv|fifo.v|
Z8 !s90 -sv|fifo.v|fifo_property.sv|test_fifo.sv|+define+check7|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +define+check7 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_property
R2
R3
!i10b 1
!s100 5fTBf_8;UmSHOUn=K]iWl0
IbA4AfQU84ZHMcfG8<f;H:0
R4
!s105 fifo_property_sv_unit
S1
R0
w1579796118
8fifo_property.sv
Ffifo_property.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtest_fifo
R2
R3
!i10b 1
!s100 HF7X_LQ=^0c?J:lh5kXaf0
Ii[Kcb2>f;jTj<[;81kmSH1
R4
!s105 test_fifo_sv_unit
S1
R0
w1579792764
8test_fifo.sv
Ftest_fifo.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
